<!DOCTYPE html>
<html>
<head>
	<title> Event Invite </title>
</head>
<style>
	#container{
		border: 20px solid rgb(177,156,217);
		width: 40%;
		height: 600px;
		margin-left: 400px;
		margin-top: 30px;
		background-image: url("https://previews.123rf.com/images/bondaria/bondaria1402/bondaria140200016/26135326-%E7%AB%AF%E3%81%AB%E8%A3%85%E9%A3%BE%E8%8A%B1%E3%81%AE%E3%83%99%E3%82%AF%E3%83%88%E3%83%AB%E3%81%AE%E8%83%8C%E6%99%AF.jpg");
		background-size: 100%;
	}
	#body{
		width: 72%;
		height: 560px;
		background-color: white;
		margin-left: 150px;
		margin-top: 0px;
		text-align: center;
		font-family: cursive;
		color:  rgb(177,156,217);
		}
		h1{
			padding-top: 150px;
		}
		h2{
			padding-bottom: 30px;
			border-bottom: 2px solid rgb(177,156,217);
		}
		h3{
			padding-top: 20px;
			padding-bottom: 30px;
		}
		button {
 				 background-color: white;
  				border: 1px solid rgb(177,156,217);
  				text-align: center;
 				 font-size: 16px;

		}
		a:hover{
			color: red;
		}
</style>
<body>
    <div id="container">
    	<div id="body">
				<h1> Mildred is Turning </h1>
				<h2> THIRTY </h2>
				<h3>Join us as we celebrate<br>
				her 30th birthday<br>
				23 Vera Drive, Mayville<br>
			<button type="button"><a href="">RSVP at 434-534-5785</a></button></h3>

    	</div>
    </div>
</body>
</html>