<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Symphony - A Simple Girls View</title>
    <style>
        body{
            font-family:georgia;
            padding:20px;
            background:oldlace;
        }

        /* Header/Blog Title */
        .header{
            padding:30px;
            font-size:20px;
            text-align:center;
            background:white;
        }

        /* Create two unequal colums that floats next to each other */
        /* Left column */
        .leftcolumn{
            float:left;
            width:75%;
        }

        /* Right column */
        .rightcolumn{
            float:left;
            width:25%;
            padding-left:20px;
        }

        /* Fake image */
        .img{
            
            width:90%;
            padding:20px;
            margin-left:20px;
          
        }
        .img1{
            width: 90%; 
        
        }

        /* Add a card effect for articles */
        .card{
            background-color:honeydew;
            width:80%;
            padding: 20px;
            margin-top:20px;
        }

        /* Footer */
        .footer{
            padding:20px;
            text-align:center;
            background:#ddd;
            margin-top:20px;
        }

        @media screen and (max-width:800px){
            .leftcolumn, .rightcolumn{
                width:100%;
                padding:0;
            }
        }
    </style>
  </head>

  <body>
        <div class="header">
        <h1>IT STARTS WITH US</h1>
        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h3>My Journey as a Programmer</h3>
                    <h5>My Quest to understand the colors, Feb 17, 2022</h5>
                    <div class="img">
                        <img src="https://media.istockphoto.com/photos/web-design-desktop-picture-id1305999733?b=1&k=20&m=1305999733&s=170667a&w=0&h=3DeafNR4TJ7eSqHvBFkVRwNbnBrZxpj6RlaqbeiIAfs=" width="80%" alt="webdev image">
                    </div>
                    <p>I barely believe that I have chosen to do this; It always seemed to me a task that only the <em>chosen ones</em> could perform.<br>
                        I am currently starting out at web development, It has been hard and phewww just weird.<br>
                        There are days when I just want to give up and sleep, days when I say "fuck this" Lol. Truly, i am grateful for eHAcademy,
                        I would recommend my friends who may be interested anytime, anyday.<br>
                        The classes, Challenges, and projects are tailored in such a way that an absolute beginner can definetly follow through step by step.<br>
                        I am a Geospatial Analyst, or hoping and training to be one. I am originally a graduate of Geoinformatics and surveying,<br>
                        but with the trend in technology, I desire to be abreast with what is needed.    
                    </p>
                </div>
                <div class="card">
                    <h3>Finding Love</h3>
                    <h5>So, I unexpectedly found love where I wasn't looking, July 20, 2021</h5>
                    <div class="img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReZYK6yBy2b7uFMMn5TxCG7Vc-70Kdne0lONWaV2yQ1RMWd92PtnEauy63tUtPxdfTbxE&usqp=CAU" alt="finding love image" width="80%">
                    </div>
                    <p>He walked into my office on that sunny day; I was exhausted from work but weirdly, he said my name in a way that soothed my nerves.<br>
                        Since then, it has been nothing but pure undiluted friendship for. I am suddenly thankful for every single aspect of my life; but then again,<br>my thankfulness is stained with a drowning fear....<br>
                        everything we have built could come crumbling down, and we would have no way to hold it all together.<br> I think about this tragedy and my heart aches.... where do we go from here.<br>
                        I am a <em>Christian Igbo woman</em>, the gravity of opinions that could come crashing in are undoubtedly expected, considering that I am deciding to have my heart, joy, and body utterly overwhelmed by a <em>Muslim Basa <strong>handsome sweet man</strong></em>
                        Anyone could go ahead to say we have both been bewitched.... <br>
                        The test of <strong>Love.</strong>
                    </p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2>About Me</h2>
                    <div class="img1">
                        <img src="https://images.unsplash.com/photo-1611432579402-7037e3e2c1e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YnVzaW5lc3MlMjB3b21hbnxlbnwwfHwwfHw%3D&w=1000&q=80" alt="about me image" width="80%">
                    </div>
                    <p> My name is Chineze, I am a graduate of Geoinformatics & Surveying. I have just recently taken to learning front-end webdev.
                        In my spare time, I like to enjoy all the simple yet unnoticed pleasure of being alive and healthy.
                        I hope you enjoy seeing life through my eyes!!
                    </p>
                </div>
                <div class="card">
                    <h3>Follow Me</h3>
                    <p>You can connect with me via mail: obioramildred@gmail.com</p>
                </div>
            </div>
        </div>
        
    
  </body>
  </html>