<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
    
        </style>
    </head>
    <body>

    
    <script>
        var divEl = document.createElement("div");
      divEl.className = "planet";
      divEl.style.backgroundColor = "green";
      document.body.appendChild(divEl);
      
      var divEl1 = document.createElement("div");
      divEl1.className = "moon";
      divEl1.style.backgroundColor = "brown";
     document.body.appendChild(divEl1);
    </script>
    </body>
</html>